* {
  background-color: #e0e1e9;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
.title {
  text-align: center;
  font-size: 2rem;
  padding-top: 100px;
  padding-bottom: 25px;
}
.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: end;
  column-gap: 60px;
}
.side-menu {
  display: flex;
  color: black;
  font-size: 20px;
  font-weight: bold;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 600px;
  width: 250px;

  background-color: transparent;
}

h2 {
  margin: 20% auto 10%;
}

input[type="color"] {
  width: 100px;
  height: 100px;
  border: none;
  border-radius: 50%;
  background: none;
  cursor: pointer;
  margin-bottom: 20%;
}

input[type="color"]::-webkit-color-swatch {
  border-radius: 50%;
}

.side-menu button {
  font-family: "Poppins";
  font-size: 20px;
  font-weight: bold;
  width: 200px;
  border-radius: 7px;
  margin: 10px;
  padding: 10px;
  color: black;
  cursor: pointer;
}
.side-menu span {
  margin-top: 10px;
  font-size: 16px;
  align-self: center;
  justify-self: center;
}

input[type="range"] {
  width: 200px;
  color: black;
}
.gridContainer {
  background-color: #fff;
  border: 2px solid black;
  display: grid;
  grid-template-rows: repeat(16, 1fr);
  grid-template-columns: repeat(16, 1fr);
  height: 600px;
  width: 600px;
  user-select: none;
}

.gridContainer div {
  background-color: white;
  border: 1px solid rgba(0,0,255,0.1);
}

.selected {
  border: 2px solid rgb(135, 137, 255);
  box-shadow: 0px 2px 10px black;
}

#rainbowBtn {
  background: linear-gradient(
    to right,
    #ef5350,
    #f48fb1,
    #7e57c2,
    #2196f3,
    #26c6da,
    #43a047,
    #9adf1c,
    #d19513,
    #ff3c00
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
